user.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&autoReconnection=true&zeroDateTimeBehavior=round&serverTimezone=UTC
user.user=root
user.password=Admin123
user.maxConnectionPerPartition=30
user.minConnectionperPartition=10
user.partitionCount=3
user.acquireIncrement=5
user.statementsCacheSize=100
user.idleMaxAgeInSeconds=60
user.idleconnectionTestPeriodInSeconds=240
user.poolAvailabilityThreshold=20
user.logStatementsEnabled=false
user.closeConnectionWatch=false
user.acquireRetryDelayInMs=2000
user.connectionTimeoutInMs=2000
user.queryExecuteTimeLimitInMs=1000
user.acquireRetryAttemps=5
user.conn.test.sql=/* ping */ SELECT 1
user.maxConnAge=43200
user.pool.name=user