db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&autoReconnection=true&zeroDateTimeBehavior=round&serverTimezone=UTC
db.username=root
db.password=Admin123
db.driver=com.mysql.cj.jdbc.Driver