user.dbname=test
#user.replicaSet = 47.98.58.216:28017
user.replicaSet =127.0.0.1:27017
user.connectTimeout=1000
user.heartbeatFrequency=5000
user.heartbeatSockettimeout=20000
user.connectionPerHost=45
user.heartbeatConnectionTimeout=20000
user.maxConnectionIdleTime=0
user.maxConnectionLifeTime=0
user.maxWaitTime=1500
user.minConnectionsPerHost=0
user.minHeartbeatFrequency=500
user.readPreference=NEAREST
user.socketKeepAlive=false
user.socketTimeout=1500
user.threadsAllowedToBlockForConnectionMultiplier=5
user.writeConcern=SAFE