#use Unicode 是否使用unicode编码，
#autoReconnect :当数据库连接异常中断时，是否自动重新连接
#zeroDateTimeBehavior :日期为0时做什么操作
#1：exception-默认抛出异常
#2：convertToNull ----->转化为null
#3：round -------->替换成最近的日期，即XXXX-01-01
#serverTimezone---------->设置数据库的时区时间，UTC是全球标准时间，中国时间为UTC+8，这个设置不当可能会出现java里时间为19：31，而数据库的为11：31的问题
user.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&autoReconnection=true&zeroDateTimeBehavior=round&serverTimezone=UTC
user.user=root
user.password=Admin123
user.maxConnectionPerPartition=30
user.minConnectionperPartition=10
user.partitionCount=3
user.acquireIncrement=5
user.statementsCacheSize=100
user.idleMaxAgeInSeconds=60
user.idleconnectionTestPeriodInSeconds=240
user.poolAvailabilityThreshold=20
user.logStatementsEnabled=false
user.closeConnectionWatch=false
user.acquireRetryDelayInMs=2000
user.connectionTimeoutInMs=2000
user.queryExecuteTimeLimitInMs=1000
user.acquireRetryAttemps=5
user.conn.test.sql=/* ping */ SELECT 1
user.maxConnAge=43200
user.pool.name=user