#maxActive:控制一个pool可分配多少个jedis实例，通过pool。getResource()来获取，如果赋值为-1，则表示不限制，如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted
jedis.cluster.maxActive=500
#maxIdle:控制一个pool最多有多少个状态为(idle)空闲的jedis实例
jedis.cluster.maxIdle=100
#maxIdle:最少状态为idle的实例
jedis.cluster.minIdle=50
#whenExhaustedAction:表示当pool中的jedis实例都被allocated完时，pool要采取的操作，默认有三种
#WHEN_EXHAUSTED_FAIL -->表示无jedis实例时，直接抛出NoSuchElementException
#WHEN_EXHAUSTED_BLOCK -->表示阻塞住，或者达到maxWait时抛出NoSuchElementException
#WHEN_EXHAUSTED_GROW  -->表示新建一个jedis实例，也就是说设置的maxActive无用
jedis.cluster.whenExhaustedAction=1

jedis.cluster.time=1000
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，直接抛出JedisConnectionException
jedis.cluster.maxWait=1000
#borrowObject返回对象时，时采用DEFAULT_LIFO(last in first ou)，若为false，则表示FIFO队列
jedis.cluster.lifo=false
#获取一个jedis实例的时候是否检查连接可用性(ping);如果为true，则得到的jedis实例均是可用的，
jedis.cluster.testOnBorrow=false
#return一个jedis实例给pool时，是否检查连接可用性
jedis.cluster.testOnReturn=false
#如果为true，表示有一个idle object evitor线程对idel object进行扫描，如果validate失败，此object会被从pool中drop掉，这一项只在timeBetweenEvictionRunsMillis大于0时才有意思
jedis.cluster.testWhileIdle=true
#表示idle object evitor每次扫描的最多对象数
jedis.cluster.numTestsPerEvictionRun=-2
#表示idle object evitor两次扫描之间要sleep的毫秒数
jedis.cluster.timeBetweenEvictionRunsMills=30000
#在minEvictableIdleTimeMills基础上，加入至少minIdle个对象已经在pool里面了，如果为-1，evicted不会根据idle time驱逐任何对象，如果minEvictableIdleTimeMills>0,
# 则此项设置无意义，且只有在timeBetweenEvictionRunMillis大于0时才有意思。
jedis.cluster.softMinEvictableIdleTimeMillis=60000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐
jedis.cluster.minEvictableIdleTimeMillis=-1
jedis.cluster.hashMin=0
jedis.cluster.hashMax=1024

redis.cluster.node2.host=47.98.58.216
redis.cluster.node2.port=7000